" Generated by pack. DO NOT EDIT!

scriptencoding utf-8

function! s:do_cmd(cmd, bang, start, end, args)
    exec printf('%s%s%s %s', (a:start == a:end ? '' : (a:start.','.a:end)), a:cmd, a:bang, a:args)
endfunction


" bling/vim-airline
let g:airline_theme='gruvbox'
let g:airline#extensions#tabline#enabled=1

" jistr/vim-nerdtree-tabs
let g:nerdtree_tabs_synchronize_view=1

" kien/ctrlp.vim
let g:ctrlp_root_markers = ['.svn', '.git', 'package.json', 'readme.md']
let g:ctrlp_follow_symlinks = 1
let g:ctrlp_working_path_mode = 'wra'
let g:ctrlp_custom_ignore = {'dir': '\v[\/]\.(git|hg|svn)$','file': '\v\.(so|swp|pyc)$'}
let g:ctrlp_use_caching = 1

" maralla/completor.vim
let g:better_whitespace_enabled=1
let g:completor_python_binary='/home/wangxiaomo/.pyenv/versions/3.7.0/bin/python3.7'
let g:completor_node_binary='/home/wangxiaomo/.nvm/versions/node/v10.12.0/bin/node'

" scrooloose/nerdtree
let NERDTreeIgnore=['\.vim$', '\~$', '\.pyc$', '\.swp$']
let NERDTreeSortOrder=['^__\.py', '\/$', '*', '\.swp$', '\~$']
let NERDTreeShowBookmarks=1
let NERDTreeChDirMode=0

