# color scheme
color1 F73008
color2 597DB2
color3 CCFFFF
color4 00FF33
color5 00FF33
color6 00FFFF
color7 00FFFF
color8 5000A0

out_to_console no
cpu_avg_samples 4
format_human_readable yes

own_window yes
own_window_type override
own_window_hints below
own_window_colour brown
own_window_transparent yes

double_buffer yes

use_spacer yes
use_xft no

update_interval 1.0
update_interval_on_battery 10.0

maximum_width 350

draw_shades no

draw_outline no
draw_borders no
font arial
uppercase no # set to yes if you want all text to be in uppercase

stippled_borders 1

border_margin 5

border_width 6

default_color FFFFCC

alignment top_left

gap_x 10
gap_y 10

TEXT
$color
${color1}SYSTEM ${hr 2}$color
$nodename $sysname $kernel on $machine

${color1}CPU ${hr 2}$color
${exec cat /proc/cpuinfo | grep 'model name' | head -n1 | awk -F ':' '{print $2}' | sed s/^\ //g}

Total CPU: ${cpu cpu0}%
${color2}${cpubar}$color
${cpugraph color1 color8}
Core 1: ${freq 1} MHz
${cpu cpu1}% ${color2}${cpubar cpu1}$color
Core 2: ${freq 2} MHz
${cpu cpu2}% ${color2}${cpubar cpu2}$color
Core 3: ${freq 3} MHz
${cpu cpu3}% ${color2}${cpubar cpu3}$color
Core 4: ${freq 4} MHz
${cpu cpu4}% ${color2}${cpubar cpu4}$color

${color1}TOP CPU ${hr 2}$color
NAME              PID    CPU%   MEM%
${color3}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}$color

${color1}TOP MEMORY ${hr 2}$color
NAME              PID    CPU%   MEM%
${color3}${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}$color

${color1}MEMORY ${hr 2}$color
RAM Used: ${mem}    RAM Free: ${memfree}/ ${memmax}
RAM: $memperc%  ${color4} ${membar 6}$color

${color1}DISK ${hr 2}$color
ROOT ${fs_type}: ${fs_used_perc /}% ${color5} ${fs_bar 6 /}$color

${color1}NETWORK (${addr enp0s25}) ${hr 2}$color
Down: $color${downspeed enp0s25}/s ${alignr}Up: ${upspeed enp0s25}/s
${downspeedgraph enp0s25 25,140 color1 color8} ${alignr}${upspeedgraph enp0s25 25,140 color1 color8}$color
Total: ${totaldown enp0s25} ${alignr}Total: ${totalup enp0s25}
${color1}WIRELESS (${addr wlp3s0}) ${hr 2}$color
Down: $color${downspeed wlp3s0}/s ${alignr}Up: ${upspeed wlp3s0}/s
${downspeedgraph wlp3s0 25,140 color1 color8} ${alignr}${upspeedgraph wlp3s0 25,140 color1 color8}$color
Total: ${totaldown wlp3s0} ${alignr}Total: ${totalup wlp3s0}
