set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -sg escape-time 0
set -g utf8 on
set -g mode-keys vi

setw -g automatic-rename on
setw -g monitor-activity on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# remap the ^a as the prefix
set -g prefix ^a
unbind ^b
bind a send-prefix

# add the map to split window
bind - splitw -v
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
bind-key r source-file ~/.tmux.conf

bind-key < swap-window -t -1
bind-key > swap-window -t +1

set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on

# Don't close windows
set -g set-remain-on-exit on

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-utf8 on

setw -g window-status-current-fg red
setw -g window-status-current-attr none
setw -g window-status-format '#[fg=white]#I-#W#F'
setw -g window-status-current-format '#[fg=red] #I-#W#F '

set -g status-left '#[fg=magenta] #S#[fg=white] #[fg=yellow] %Y:%m:%d %A %H:%M:%S #[fg=black,bold] > #W'
set -g status-left-length 200
set -g status-left-fg black

set -g status-right '#[fg=bold]*** TODO: #([ -f ~/todo ] && cat ~/todo || echo '注意休息') ***'
