set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g mode-keys vi

setw -g automatic-rename on
setw -g monitor-activity on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# remap the ^a as the prefix
set -g prefix ^a
unbind ^b
bind a send-prefix

# add the map to split window
bind - splitw -v
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
bind-key r source-file ~/.tmux.conf

bind-key < swap-window -t -1
bind-key > swap-window -t +1

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @onedark_widgets "everyone works hard. you need to work harder"
set -g @onedark_date_format "%Y-%m-%d"

run -b '~/.tmux/plugins/tpm/tpm'
