# 因为这些犯过多少次错误?
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'
alias free='free -h'
alias db="mysql -h$db_host -u$db_user -p$db_pass"
alias dbdump="mysqldump -h$db_host -u$db_user -p$db_pass"
alias git_rm_untrack_files="git st | grep '^?' | awk '{print $2}' | xargs rm -rf"
alias dotfiles="cd $code_base/TrueColor"
alias project="cd $project_base"
alias cms="cd ~/data/env/www"
alias reload="dotfiles && make && source ~/.zshrc"
alias public_share="python -m SimpleHTTPServer 11111"
alias imgcat="~/.iterm2/imgcat"
alias it2dl="~/.iterm2/it2dl"
alias docker_stats='docker stats --format="table {{.Name}}\t{{.ID}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}\t{{.NetIO}}\t{{.BlockIO}}"'
alias drm='docker rm'
alias v='f -e vim' # quick opening files with vim
alias m='f -e mplayer' # quick opening files with mplayer
alias o='a -e xdg-open' # quick opening files with xdg-open

alias -g V='| vim -'

UBUNTU=`uname -v | grep -i ubuntu`
if [ $UBUNTU ]; then
    alias node='nodejs'
    alias ack='ack-grep'
    if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
        source /usr/local/bin/virtualenvwrapper.sh
    fi
fi

MACOSX=`uname -v | grep -i Darwin`
if [ $MACOSX ]; then
    alias swift='xcrun swift'
fi

if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0000000" #black
    echo -en "\e]P8282828" #darkgrey
    echo -en "\e]P1AB4642" #darkred
    echo -en "\e]P9AB4642" #red
    echo -en "\e]P2A1B56C" #darkgreen
    echo -en "\e]PA35EB35" #green
    echo -en "\e]P3DC9656" #brown
    echo -en "\e]PBF7CA88" #yellow
    echo -en "\e]P41EAEE4" #darkblue
    echo -en "\e]PC7CAFC2" #blue
    echo -en "\e]P5BA8BAF" #darkmagenta
    echo -en "\e]PDBA8BAF" #magenta
    echo -en "\e]P686C1DF" #darkcyan
    echo -en "\e]PE86C1B9" #cyan
    echo -en "\e]P7E8E8E8" #lightgrey
    echo -en "\e]PFF8F8F8" #white
    clear #for background artifacting
fi
