source $HOME/.env

export ZSH=$HOME/.oh-my-zsh
plugins=(git command-not-found common-aliases zsh-completions zsh-autosuggestions dotenv encode64 fasd mosh tmux)
ZSH_THEME="bira"
# fix alias plugin
source $ZSH/oh-my-zsh.sh

bindkey -e
PROMPT="%(?.%{$fg[green]%}✔%{$reset_color%}.%{$fg[red]%}✖%{$reset_color%}) %{$fg[magenta]%}(${USER})%{$reset_color%}${current_dir} %{$fg[yellow]%}@$hostname%{$reset_color%} ${git_branch}%B%%%b "
unsetopt correct_all

export VISUAL='vim'
export EDITOR='vim'
export LANG='en_US.UTF-8'
export LC_CTYPE='en_US.UTF-8'

# mosh network timeout
MOSH_SERVER_NETWORK_TMOUT=43200
alias clean_mosh_sessions='pkill -SIGUSR1 mosh-server'

export PATH="/usr/local/bin:/usr/local/sbin:/opt/bin:$PATH"
[ -e $HOME/.config/composer/vendor/bin ] && export PATH="$HOME/.config/composer/vendor/bin:$PATH"
export MYSQL_PS1="\u@\h [\d]> "

# pyenv setup
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH="${PYENV_ROOT}/bin:${PATH}"
    eval "$(pyenv init -)"
    pyenv virtualenvwrapper
fi

# nvm setup
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# rbenv setup
export RBENV_ROOT="${HOME}/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
    export PATH="${RBENV_ROOT}/shims:${RBENV_ROOT}/bin:${PATH}"
    eval "$(rbenv init -)"
fi

# nvm setup
export NVM_ROOT="${HOME}/.nvm"
[ -s "$NVM_ROOT/nvm.sh" ] && \. "$NVM_ROOT/nvm.sh"

if [ -d "~/.oh-my-zsh/custom/plugins/zsh-completions" ]; then
    autoload -U compinit && compinit
fi

. ~/.zsh_vhosts
. ~/.zsh_alias
. ~/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -e ~/.zsh_dev ] && . ~/.zsh_dev

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(fasd --init posix-alias zsh-hook)"
