export ZSH=$HOME/.oh-my-zsh
plugins=(git svn python)
ZSH_THEME="bira"
# zsh completions
fpath=(~/.zsh-completions $fpath)
source $ZSH/oh-my-zsh.sh

bindkey -e
PROMPT="%{$fg[magenta]%}(${USER})%{$reset_color%}${current_dir} %{$fg[yellow]%}@dev%{$reset_color%} ${git_branch}%B%%%b "
unsetopt correct_all

export VISUAL='vim'
export EDITOR='vim'
export LANG='en_US.UTF-8'
export LC_CTYPE='en_US.UTF-8'

# pyenv setup
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH="${PYENV_ROOT}/bin:${PATH}"
    eval "$(pyenv init -)"
    pyenv virtualenvwrapper
fi

. ~/.zsh_vhosts
. ~/.zsh_alias

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0000000" #black
    echo -en "\e]P8282828" #darkgrey
    echo -en "\e]P1AB4642" #darkred
    echo -en "\e]P9AB4642" #red
    echo -en "\e]P2A1B56C" #darkgreen
    echo -en "\e]PA35EB35" #green
    echo -en "\e]P3DC9656" #brown
    echo -en "\e]PBF7CA88" #yellow
    echo -en "\e]P41EAEE4" #darkblue
    echo -en "\e]PC7CAFC2" #blue
    echo -en "\e]P5BA8BAF" #darkmagenta
    echo -en "\e]PDBA8BAF" #magenta
    echo -en "\e]P686C1DF" #darkcyan
    echo -en "\e]PE86C1B9" #cyan
    echo -en "\e]P7E8E8E8" #lightgrey
    echo -en "\e]PFF8F8F8" #white
    clear #for background artifacting
fi
