export ZSH=$HOME/.oh-my-zsh
plugins=(git svn python)
ZSH_THEME="bira"
# zsh completions
fpath=(~/.zsh-completions $fpath)
source $ZSH/oh-my-zsh.sh

. ~/.incr.zsh
. ~/.base16-monokai.dark.sh

bindkey -e
PROMPT="%{$fg[magenta]%}(${USER})%{$reset_color%}${current_dir} %{$fg[yellow]%}@dev%{$reset_color%} ${git_branch}%B%%%b "
unsetopt correct_all

export VISUAL='vim'
export EDITOR='vim'
export LANG='zh_CN.UTF-8'

alias drm='docker rm $(docker ps -a -q)'
alias dri='docker rmi '

# pyenv setup
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH="${PYENV_ROOT}/bin:${PATH}"
    eval "$(pyenv init -)"
    pyenv virtualenvwrapper
fi

. ~/.zsh_vhosts
